# =====================
# One Blog 環境設定ファイル
# =====================

# デプロイをする際に、本ファイルを複製し .env に名前を変更し、環境に合わせて各設定項目を修正してください。

# ---------------------
# アプリ設定
# ---------------------

# アプリ名称
APP_NAME=One Blog

# 言語
APP_LANGUAGE=ja-JP

# タイムゾーン
APP_TIME_ZONE=Asia/Tokyo

# ---------------------
# フロントエンド設定
# ---------------------

# UI の URL
APP_URL=http://localhost:3000

# ---------------------
# バックエンド設定
# ---------------------

# API の URL
API_URL=http://localhost:8000

# API の管理画面の URL
APP_URL_ADMIN=admin

# 静的ファイルの URL
# 先頭と末尾のスラッシュ（/）は不要
API_STATIC_URL=static

# 秘密鍵
API_SECRET_KEY=django-insecure-key-test

# デバッグモード
# 設定値：False, True
API_DEBUG=True

# 配信可能なホスト・ドメイン
# 半角カンマ区切りの複数指定可能
# 例：*.zebra-company.jp, hogehoge.com
API_ALLOWED_HOSTS=*

# 一覧 API の表示件数
API_PAGE_SIZE=5

# データベースエンジン
DB_ENGINE=sqlite3

# データベース名
DB_NAME=:memory:

# データベースユーザー名
DB_USER=

# データベースパスワード
DB_PASS=

# データベースホスト
DB_HOST=

# データベースポート番号
DB_PORT=

# ログ出力ディレクトリー
# 相対パスの場合は、「One-Blog」がルートになる
LOG_DIR=backend/logs

# ログファイル名
LOG_NAME=test

# ログ出力フォーマット
LOG_FORMAT=%(levelname)s %(asctime)s %(module)s %(lineno)d %(message)s

# ログレベル
# 設定値：DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG

# ログファイル最大サイズ
# 単位：MB
LOG_MAX_SIZE=500

# ログアーカイブの最大世代数
LOG_BACKUP_COUNT=30
