worker_processes 1;
daemon off;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept        on;
}

http {

    upstream one-api {
        server one-api:8000;
    }

    upstream one-ui {
        server one-ui:3000;
    }

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name <サーバードメイン>;
        charset     utf-8;

        location / {
            proxy_pass http://one-ui;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Host $host;
        }

        location /api {
            proxy_pass http://one-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Host $host;
        }

        location /static/ {
            alias /usr/share/nginx/static/;
        }
    }

    server {
        server_name <サーバードメイン>;

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate         /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/privkey.pem;

        ssl_session_timeout     1d;
        ssl_session_cache       shared:SSL:10m;
        ssl_session_tickets     off;

        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers off;

        add_header Strict-Transport-Security "max-age=2592000" always;

        location / {
            proxy_pass http://one-ui;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Host $host;
        }

        location /api {
            proxy_pass http://one-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Host $host;
        }

        location /static/ {
            alias /usr/share/nginx/static/;
        }
    }
}
